#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
}

.skills-column {
    background-color: rgba(224, 239, 252, 0.839);
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-column:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

h4 {
    font-size: 1.2em;
    color: #007BFF;
    margin-bottom: 0.5em;
}

p {
    font-size: 0.9em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    #skills {
        grid-template-columns: 1fr;
    }
}
